<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,550)" to="(870,1330)"/>
    <wire from="(50,440)" to="(300,440)"/>
    <wire from="(50,920)" to="(300,920)"/>
    <wire from="(50,1000)" to="(50,1070)"/>
    <wire from="(790,460)" to="(1040,460)"/>
    <wire from="(350,1130)" to="(850,1130)"/>
    <wire from="(800,470)" to="(800,790)"/>
    <wire from="(380,1180)" to="(380,1190)"/>
    <wire from="(480,1200)" to="(860,1200)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(50,440)" to="(50,520)"/>
    <wire from="(50,920)" to="(50,1000)"/>
    <wire from="(50,520)" to="(50,610)"/>
    <wire from="(400,1210)" to="(440,1210)"/>
    <wire from="(740,410)" to="(1040,410)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(830,500)" to="(1040,500)"/>
    <wire from="(80,420)" to="(300,420)"/>
    <wire from="(80,940)" to="(300,940)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(320,770)" to="(790,770)"/>
    <wire from="(340,870)" to="(810,870)"/>
    <wire from="(350,920)" to="(820,920)"/>
    <wire from="(850,520)" to="(850,1130)"/>
    <wire from="(780,450)" to="(1040,450)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(750,420)" to="(750,540)"/>
    <wire from="(350,540)" to="(750,540)"/>
    <wire from="(50,1180)" to="(380,1180)"/>
    <wire from="(960,530)" to="(960,1030)"/>
    <wire from="(50,610)" to="(50,670)"/>
    <wire from="(50,730)" to="(50,790)"/>
    <wire from="(50,1000)" to="(310,1000)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(50,1120)" to="(310,1120)"/>
    <wire from="(50,610)" to="(300,610)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(50,730)" to="(300,730)"/>
    <wire from="(320,900)" to="(830,900)"/>
    <wire from="(810,480)" to="(810,870)"/>
    <wire from="(340,740)" to="(780,740)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(470,1030)" to="(960,1030)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(80,1020)" to="(310,1020)"/>
    <wire from="(830,500)" to="(830,900)"/>
    <wire from="(820,490)" to="(820,920)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(80,750)" to="(300,750)"/>
    <wire from="(80,1100)" to="(170,1100)"/>
    <wire from="(820,490)" to="(1040,490)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,560)" to="(290,560)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(770,440)" to="(1040,440)"/>
    <wire from="(350,790)" to="(800,790)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(50,860)" to="(50,920)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(380,1190)" to="(440,1190)"/>
    <wire from="(50,380)" to="(300,380)"/>
    <wire from="(50,860)" to="(300,860)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(50,1180)" to="(50,1250)"/>
    <wire from="(30,1330)" to="(80,1330)"/>
    <wire from="(350,1080)" to="(840,1080)"/>
    <wire from="(50,790)" to="(290,790)"/>
    <wire from="(810,480)" to="(1040,480)"/>
    <wire from="(340,680)" to="(770,680)"/>
    <wire from="(860,540)" to="(860,1200)"/>
    <wire from="(870,550)" to="(1040,550)"/>
    <wire from="(1080,480)" to="(1160,480)"/>
    <wire from="(1060,560)" to="(1060,610)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(760,430)" to="(1040,430)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(80,880)" to="(300,880)"/>
    <wire from="(220,1090)" to="(310,1090)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(80,810)" to="(290,810)"/>
    <wire from="(50,1070)" to="(50,1120)"/>
    <wire from="(770,440)" to="(770,680)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(50,670)" to="(50,730)"/>
    <wire from="(860,540)" to="(1040,540)"/>
    <wire from="(50,670)" to="(300,670)"/>
    <wire from="(50,790)" to="(50,860)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,400)" to="(1040,400)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(850,520)" to="(1040,520)"/>
    <wire from="(50,520)" to="(290,520)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(750,420)" to="(1040,420)"/>
    <wire from="(80,1220)" to="(380,1220)"/>
    <wire from="(340,620)" to="(760,620)"/>
    <wire from="(350,1020)" to="(450,1020)"/>
    <wire from="(800,470)" to="(1040,470)"/>
    <wire from="(80,690)" to="(300,690)"/>
    <wire from="(220,1140)" to="(310,1140)"/>
    <wire from="(80,1330)" to="(870,1330)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(30,1250)" to="(50,1250)"/>
    <wire from="(780,450)" to="(780,740)"/>
    <wire from="(80,1220)" to="(80,1330)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(220,1090)" to="(220,1140)"/>
    <wire from="(840,510)" to="(1040,510)"/>
    <wire from="(840,510)" to="(840,1080)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(80,1100)" to="(80,1220)"/>
    <wire from="(790,460)" to="(790,770)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(50,1070)" to="(310,1070)"/>
    <wire from="(50,1120)" to="(50,1180)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(350,460)" to="(740,460)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(1080,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,790)" name="mulh"/>
    <comp lib="3" loc="(340,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,1010)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,920)" name="div"/>
    <comp lib="3" loc="(350,1080)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(350,1130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(30,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(480,1200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(640,670)" to="(640,870)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(460,530)" to="(640,530)"/>
    <wire from="(110,590)" to="(110,730)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(380,520)" to="(380,670)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(750,680)" to="(860,680)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(360,520)" to="(360,680)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(370,810)" to="(520,810)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(520,690)" to="(520,810)"/>
    <wire from="(640,410)" to="(640,530)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(370,870)" to="(500,870)"/>
    <wire from="(130,670)" to="(330,670)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(110,730)" to="(290,730)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(500,660)" to="(500,870)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(190,610)" to="(420,610)"/>
    <wire from="(190,630)" to="(420,630)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(30,520)" to="(130,520)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(680,530)" to="(680,690)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(130,520)" to="(330,520)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(450,180)" to="(820,180)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,20)" to="(890,20)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(230,590)" to="(470,590)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(350,940)" to="(460,940)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(650,490)" to="(650,660)"/>
    <wire from="(160,510)" to="(510,510)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(840,200)" to="(840,490)"/>
    <wire from="(350,910)" to="(500,910)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(820,490)" to="(820,1000)"/>
    <wire from="(380,380)" to="(650,380)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(380,660)" to="(650,660)"/>
    <wire from="(520,940)" to="(520,1000)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(190,430)" to="(190,610)"/>
    <wire from="(160,510)" to="(160,630)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(160,710)" to="(420,710)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(450,170)" to="(820,170)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(450,20)" to="(450,170)"/>
    <wire from="(630,830)" to="(630,920)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(520,1000)" to="(820,1000)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(580,240)" to="(740,240)"/>
    <wire from="(890,20)" to="(890,820)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(170,810)" to="(760,810)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(170,430)" to="(170,810)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,380)" name="slt0"/>
    <comp loc="(380,660)" name="slt0"/>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANBP"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="APBN"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANBN"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="APBP"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANBN"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="APBP"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,820)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANBP"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="APBN"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="slt0">
    <a name="circuit" val="slt0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reverse">
    <a name="circuit" val="reverse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
