<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="circuit" val="imm_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(700,150)" to="(700,380)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp loc="(350,150)" name="get_opcode_from_ins"/>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="I_sel"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_sel"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="S_sel"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate"/>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="3" loc="(230,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(230,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="J_sel"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="U_sel"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_sel"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sel"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_sel"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_sel"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ins_in"/>
    </comp>
    <comp loc="(610,230)" name="I_imm"/>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins_in"/>
    </comp>
    <comp loc="(610,280)" name="S_imm"/>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,330)" name="B_imm"/>
    <comp loc="(610,380)" name="U_imm"/>
    <comp loc="(610,430)" name="J_imm"/>
  </circuit>
  <circuit name="I_imm">
    <a name="circuit" val="I_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,100)" to="(320,300)"/>
    <wire from="(300,80)" to="(300,280)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I_imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="S_imm">
    <a name="circuit" val="S_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="B_imm">
    <a name="circuit" val="B_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="U_imm">
    <a name="circuit" val="U_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="U_imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="J_imm">
    <a name="circuit" val="J_imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(300,90)" to="(300,290)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(330,120)" to="(330,320)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(370,150)" to="(370,350)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(390,170)" to="(390,370)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="J_imm_ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="get_opcode_from_ins">
    <a name="circuit" val="get_opcode_from_ins"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
