<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <polyline fill="none" points="323,239 320,236" stroke="#000000"/>
      <polyline fill="none" points="317,239 320,236" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="146">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="195">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="174">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="229">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="230">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="230">Clock</text>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="136" y="236"/>
      <circ-port height="8" pin="300,600" width="8" x="216" y="236"/>
      <circ-port height="8" pin="300,650" width="8" x="316" y="236"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="165"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1170,760)" to="(1280,760)"/>
    <wire from="(600,940)" to="(720,940)"/>
    <wire from="(1270,860)" to="(1270,940)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1390,860)" to="(1390,940)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1170,840)" to="(1170,1180)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(810,820)" to="(810,1040)"/>
    <wire from="(1030,1080)" to="(1540,1080)"/>
    <wire from="(1030,1480)" to="(1540,1480)"/>
    <wire from="(690,820)" to="(690,1030)"/>
    <wire from="(730,760)" to="(840,760)"/>
    <wire from="(690,1030)" to="(690,1430)"/>
    <wire from="(830,860)" to="(830,940)"/>
    <wire from="(1140,820)" to="(1140,1090)"/>
    <wire from="(830,940)" to="(940,940)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(1140,1090)" to="(1540,1090)"/>
    <wire from="(1140,1490)" to="(1540,1490)"/>
    <wire from="(1400,840)" to="(1410,840)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(1400,760)" to="(1400,820)"/>
    <wire from="(810,1440)" to="(1540,1440)"/>
    <wire from="(810,1040)" to="(1540,1040)"/>
    <wire from="(920,660)" to="(920,820)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(840,760)" to="(840,820)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1360,660)" to="(1360,820)"/>
    <wire from="(1480,660)" to="(1480,820)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1390,860)" to="(1410,860)"/>
    <wire from="(840,840)" to="(840,1150)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(430,1100)" to="(500,1100)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(430,1160)" to="(950,1160)"/>
    <wire from="(1140,1090)" to="(1140,1490)"/>
    <wire from="(610,760)" to="(730,760)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1360,1110)" to="(1360,1510)"/>
    <wire from="(580,1020)" to="(1540,1020)"/>
    <wire from="(580,1420)" to="(1540,1420)"/>
    <wire from="(1250,820)" to="(1250,1100)"/>
    <wire from="(1250,1500)" to="(1540,1500)"/>
    <wire from="(1280,840)" to="(1280,1190)"/>
    <wire from="(1250,1100)" to="(1540,1100)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1480,1120)" to="(1540,1120)"/>
    <wire from="(1480,1520)" to="(1540,1520)"/>
    <wire from="(430,1180)" to="(1170,1180)"/>
    <wire from="(1270,940)" to="(1390,940)"/>
    <wire from="(810,1040)" to="(810,1440)"/>
    <wire from="(940,940)" to="(1050,940)"/>
    <wire from="(920,1070)" to="(920,1470)"/>
    <wire from="(940,860)" to="(940,940)"/>
    <wire from="(840,760)" to="(950,760)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(690,1430)" to="(1540,1430)"/>
    <wire from="(690,1030)" to="(1540,1030)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(220,760)" to="(500,760)"/>
    <wire from="(1030,660)" to="(1030,820)"/>
    <wire from="(950,760)" to="(950,820)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(920,820)" to="(920,1070)"/>
    <wire from="(1580,1180)" to="(1600,1180)"/>
    <wire from="(410,1420)" to="(410,1470)"/>
    <wire from="(1580,1580)" to="(1600,1580)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(1400,840)" to="(1400,1200)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(1050,860)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1160,940)"/>
    <wire from="(500,840)" to="(500,1100)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1560,1340)" to="(1560,1370)"/>
    <wire from="(1560,1740)" to="(1560,1770)"/>
    <wire from="(1480,1120)" to="(1480,1520)"/>
    <wire from="(950,840)" to="(950,1160)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(430,1120)" to="(730,1120)"/>
    <wire from="(490,940)" to="(600,940)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(580,1020)" to="(580,1420)"/>
    <wire from="(1360,1510)" to="(1540,1510)"/>
    <wire from="(1360,1110)" to="(1540,1110)"/>
    <wire from="(1280,760)" to="(1400,760)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(950,760)" to="(1060,760)"/>
    <wire from="(350,1260)" to="(390,1260)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(430,1150)" to="(840,1150)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(430,1200)" to="(1400,1200)"/>
    <wire from="(1140,660)" to="(1140,820)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(1360,820)" to="(1360,1110)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1480,820)" to="(1480,1120)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(1160,940)" to="(1270,940)"/>
    <wire from="(1030,1080)" to="(1030,1480)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(580,820)" to="(580,1020)"/>
    <wire from="(1160,860)" to="(1160,940)"/>
    <wire from="(1060,760)" to="(1170,760)"/>
    <wire from="(1250,1100)" to="(1250,1500)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(610,840)" to="(610,1110)"/>
    <wire from="(430,1110)" to="(610,1110)"/>
    <wire from="(1030,820)" to="(1030,1080)"/>
    <wire from="(430,1170)" to="(1060,1170)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(730,840)" to="(730,1120)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(500,760)" to="(610,760)"/>
    <wire from="(600,860)" to="(600,940)"/>
    <wire from="(720,940)" to="(830,940)"/>
    <wire from="(1060,840)" to="(1060,1170)"/>
    <wire from="(920,1070)" to="(1540,1070)"/>
    <wire from="(920,1470)" to="(1540,1470)"/>
    <wire from="(720,860)" to="(720,940)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1470,820)" to="(1480,820)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(1350,820)" to="(1360,820)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(130,900)" to="(540,900)"/>
    <wire from="(600,860)" to="(620,860)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(430,1190)" to="(1280,1190)"/>
    <wire from="(690,660)" to="(690,820)"/>
    <wire from="(810,660)" to="(810,820)"/>
    <wire from="(1170,760)" to="(1170,820)"/>
    <wire from="(150,940)" to="(490,940)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1250,660)" to="(1250,820)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(730,760)" to="(730,820)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,1260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(740,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1290,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="4" loc="(620,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Constant"/>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(1410,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1560,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(960,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(1580,1580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1180,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(1070,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1600,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
  </circuit>
</project>
